source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.2'
gem 'bcrypt', '~> 3.1.7'
gem 'bootsnap', '>= 1.4.2', require: false
gem 'image_processing', '~> 1.2'
gem 'jbuilder', '~> 2.7'
gem 'pg'
gem 'puma', '~> 3.11'
gem 'rails', '~> 6.0.0'
gem 'redis', '~> 4.0'
gem 'sass-rails', '~> 5'
gem 'turbolinks', '~> 5'
gem 'webpacker', '~> 4.0'
gem 'stripe', '~> 5.30'
gem 'draper'
gem 'faker'
gem 'ransack'
gem 'countryy', '~> 1.0'
gem 'dotenv-rails', groups: [:development, :test ,:production]
group :development, :test do
  gem 'rspec-rails', '~> 3.5'
  gem 'rails-controller-testing', '~> 1.0', '>= 1.0.5'
  gem 'sqlite3', '~> 1.3', '>= 1.3.11'
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'pg'
  gem 'web-console', '>= 3.3.0'
end

group :test do
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  gem 'webdrivers'
  gem 'shoulda-matchers'
end
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
